<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
           <EditText
          android:id="@+id/item"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/item"
          android:inputType="text" />
        <Button
          android:id="@+id/add"
          android:layout_below="@id/item"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="@string/add"
          android:onClick="saveInDatabase" />
        <Button 
   		 android:id="@+id/time"
         android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@id/item"
        android:layout_toRightOf="@id/add"
        android:text="@string/pick_time" 
        android:onClick="showTimePickerDialog" />
        <Button 
   		 android:id="@+id/off"
         android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:text="@string/off" 
        android:onClick="stopSpeech" />
    </RelativeLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>

